VITE_APIKEY=AIzaSyAqG7JHBn-NeRRM9H2v3AqF597d4uzPzi4
VITE_AUTHDOMAIN=summer-camp-client-f5aea.firebaseapp.com
VITE_PROJECTID=summer-camp-client-f5aea
VITE_STORAGEBUCKET=summer-camp-client-f5aea.appspot.com
VITE_MESSAGINGSENDERID=499514338541
VITE_APPID=1:499514338541:web:db4ed7b5d5238fea7bf0e4
VITE_Image_Upload_token=8f2c5e62b1b99162e7a270dde1cff62b  
VITE_Payment_Gateway_pk=pk_test_51NEeBPERndTCxnzxL6RFSCNm7662mZwwvOki4VzxjJzTTbUeQ4RbpjK4cU6ooZ012P9TGdYi0DzCz3V6Iv56E17m00VjC2knu7